apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lagoon-logs-concentrator.fullname" . }}-env
  labels:
    {{- include "lagoon-logs-concentrator.labels" . | nindent 4 }}
data:
  ELASTICSEARCH_HOST: {{ required "A valid .Values.elasticsearchHost required!" .Values.elasticsearchHost }}
{{- if .Values.elasticsearchHostPort }}
  ELASTICSEARCH_HOST_PORT: {{ .Values.elasticsearchHostPort | quote }}
{{- end }}
{{- if .Values.elasticsearchScheme }}
  ELASTICSEARCH_SCHEME: {{ .Values.elasticsearchScheme }}
{{- end }}
